# To change this template, choose Tools | Templates
# and open the template in the editor.

blast.home=C:/Blast
blast.work=C:/Blast/work
blast.options= -m 8 -g F -F F -W 7 -p blastn
blast.formatdb.options= -p F


blast.windows.home=C:/Blast
blast.windows.work=C:/Blast/work
blast.windows.options= -m 8 -g F -F F -W 7 -a 2 -p blastn
blast.windows.formatdb.options= -p F


blast.linux.home=/RG/RNAi/blast
blast.linux.work=/RG/RNAi/work/BLAST
blast.linux.options= -m 8 -g F -F F -W 7 -a 2 -p blastn
blast.linux.formatdb.options= -p F
