
#rnai Logger
log4j.category.rnai=DEBUG, rnaiappender
# AIG Appender
log4j.appender.rnaiappender=org.apache.log4j.RollingFileAppender
log4j.appender.rnaiappender.File=${catalina.home}/logs/RNAi/rnai.log
log4j.appender.rnaiappender.MaxFileSize=10MB
log4j.appender.rnaiappender.MaxBackupIndex=3
log4j.appender.rnaiappender.layout=org.apache.log4j.PatternLayout
log4j.appender.rnaiappender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%l] - %m %n


#rnai Logger
log4j.category.genesearch=DEBUG, genesearchappender
# AIG Appender
log4j.appender.genesearchappender=org.apache.log4j.RollingFileAppender
log4j.appender.genesearchappender.File=${catalina.home}/logs/RNAi/rnai.genesearch.log
log4j.appender.genesearchappender.MaxFileSize=10MB
log4j.appender.genesearchappender.MaxBackupIndex=3
log4j.appender.genesearchappender.layout=org.apache.log4j.PatternLayout
log4j.appender.genesearchappender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%l] - %m %n




#Turn off the JCS Logging
log4j.category.org.apache.jcs.engine.control.CompositeCacheManager=ERROR
log4j.category.org.apache.jcs=ERROR
log4j.category.org.apache.jcs.config=ERROR
log4j.category.org.apache.jcs.engine=ERROR
log4j.category.org.apache.jcs.engine.CacheEventQueueFactory=ERROR
log4j.category.org.apache.jcs.auxiliary.disk.jdbc=ERROR
log4j.category.org.apache.jcs.auxiliary.disk=ERROR
log4j.category.org.apache.jcs.auxiliary.remote=ERROR
log4j.category.org.apache.jcs.auxiliary.lateral=ERROR
log4j.category.org.apache.jcs.utils.struct=ERROR
log4j.category.org.apache.jcs.utils.threadpool=ERROR
log4j.category.org.jgroups=ERROR
log4j.category.org.apache.jcs=ERROR
log4j.category.org.apache.jcs.engine=ERROR
log4j.logger.org.apache.jcs.auxiliary.disk.indexed=ERROR
log4j.category.org.apache.jcs.auxiliary.lateral=ERROR
log4j.category.org.apache.jcs.auxiliary.lateral.javagroups=ERROR
log4j.category.org.apache.jcs.auxiliary.remote=ERROR
log4j.category.org.apache.jcs.utils=ERROR
