<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.0" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <display-name>RNAi</display-name>
    <welcome-file-list>
        <welcome-file>rnai.go</welcome-file>
    </welcome-file-list>
  
    <context-param>
        <param-name>RNAI_VERSION</param-name>
        <param-value>PROD</param-value>    
    </context-param>  
  
    <context-param>
        <param-name>BUILD</param-name>
        <param-value>v1.5. Build: 02/27/2014 09:02 PST</param-value>
    </context-param>
    
        
    <context-param>
        <param-name>RNAI_ADMIN_GROUP</param-name>
        <param-value>dl-rnai-admin-team</param-value>
    </context-param>
  
    <context-param>
        <param-name>OGA_EXECUTABLE</param-name>
        <param-value>/RG/RNAi/OGA/oga.csh</param-value>
        <!--param-value>C:/cygwin/bin/tcsh.exe C:/usr/local/tomcat/RNAi/OGA/oga.csh</param-value-->
        <!--param-value>C:/bin/oga.bat</param-value-->
    </context-param>
  
    <context-param>
        <param-name>OGA_EXECUTABLE_BACKGROUND</param-name>
        <param-value>/RG/RNAi/OGA/oga_run_in_background.csh</param-value>
    </context-param>

    <context-param>
        <param-name>WORK_DIR</param-name>
        <param-value>/RG/RNAi/work</param-value>
    </context-param>
  
  
    <context-param>
        <param-name>BLAST_DIR</param-name>
        <param-value>/Blast</param-value>
    </context-param>
  
    <filter>
        <filter-name>FASFFilter</filter-name>
        <filter-class>amgen.ri.servlet.FederatedAccessSecurityFilter</filter-class>
        <init-param>
            <param-name>FASF_AUTHENTICATOR_EXCLUDEDFILENAMEPATTERNS</param-name>
            <param-value>
      
                \w+\.xml
                \w+\.xsd
                \w+\.xsl
                \w+\.xslt        
        
      
                \w+\.xml
                \w+\.xsd
                \w+\.xsl
                \w+\.xslt    
        
                rnaicache.go
        
                blastrefseq.go
            </param-value>
        </init-param>    
    
    </filter>
    <filter-mapping>
        <filter-name>FASFFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
          
    <servlet>
        <description/>
        <display-name>DataProxy</display-name>
        <servlet-name>DataProxy</servlet-name>
        <servlet-class>amgen.ri.servlet.proxy.DataProxy</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DataProxy</servlet-name>
        <url-pattern>/dataproxy.go</url-pattern>
    </servlet-mapping>    
  
    <servlet>
        <servlet-name>JAWR_JSServlet</servlet-name>
        <servlet-class>net.jawr.web.servlet.JawrServlet</servlet-class>
        <init-param>
            <param-name>configPropertiesSourceClass</param-name>
            <param-value>amgen.ri.jawr.JAWRProperties</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>JAWR_JSServlet</servlet-name>
        <url-pattern>*.js</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>JAWR_CSSServlet</servlet-name>
        <servlet-class>net.jawr.web.servlet.JawrServlet</servlet-class>
        <init-param>
            <param-name>configPropertiesSourceClass</param-name>
            <param-value>amgen.ri.jawr.JAWRProperties</param-value>
        </init-param>
        <init-param>
            <param-name>type</param-name>
            <param-value>css</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>JAWR_CSSServlet</servlet-name>
        <url-pattern>*.css</url-pattern>
    </servlet-mapping>
    
    
    <servlet>
        <servlet-name>ScriptRetrieval</servlet-name>
        <servlet-class>amgen.ri.jawr.ScriptRetrieval</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ScriptRetrieval</servlet-name>
        <url-pattern>*.jsx</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>CSSRetrieval</servlet-name>
        <servlet-class>amgen.ri.jawr.CSSRetrieval</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CSSRetrieval</servlet-name>
        <url-pattern>*.cssx</url-pattern>
    </servlet-mapping>

</web-app>
