/* 
    Document   : RNAi.AlignmentView.css
    Created on : Mar 9, 2012, 3:15:48 PM
    Author     : jemcdowe
    Description:
        Alignment viewer styles
*/

.align {
  background-color: white;
}   
.align th {
  background-color: #dfe8f6;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
  width: 100px;
  padding-right: 3px;
  padding-left: 3px;
  padding-top: 3px;
  padding-bottom: 3px;
  font:normal 10px tahoma, arial, helvetica, sans-serif;
  white-space: nowrap;
}  

.align-target-label {
  background-color: orange !important;
}      
.align-label {
  width: 100px !important;
  cursor: pointer;
}
.align TD {
  width: 5px;
  height: 10px;
  border-bottom: 1px solid lightgrey;
}

.align-top {
  border-top: 1px solid lightgrey;
}
.align TR {
  background-color: white;
}

.align-highlight {
  background-color: #EFEFEF !important;
}
.align-last {
  border-bottom: 1px solid black !important;
}

.align SPAN {
  width: 2px;
  background-color: transparent !important;
}
TD.align-target {
  background-image: url(../img/align_orange1.png);
  background-position: 0% 50%;
  background-repeat: repeat-x;
}

DIV.align-scale {
  position: absolute;
  background-color: black;
  height:20px;
  width:1px;
  border-top: none !important;
  border-left: none !important;
  border-bottom: none !important;  
  border-right: none !important;
}

DIV.align-hit {
  position: relative;
  background-image: url(../img/align_blue1.png);
  background-position: 0% 50%;
  background-repeat: repeat-x;
  cursor: pointer;
  height:10px;
  border:0px;
  margin:0px;
  padding:0px
}

TD.align-hit-bk {
  cursor: pointer;
}

.align-vline {
  position: absolute;
  background-image: url(../img/align_vline.png);
  background-position: 50% 0%;
  background-repeat: repeat-y;
  height:20px;
  border:0px;
  margin:0px;
  padding:0px
}