
/*===================================
 /*   Loading indicator
 /*===================================*/
.init-loading-indicator {
  text-align: left;
  vertical-align: middle;  
}

.init-loading {
  position: absolute;
  left: 40%;
  top: 40%;
  padding: 10px;
  font:bold 12px tahoma,arial,verdana,sans-serif;
  color: #003366;
  background: transparent url(http://uswa-papp-rgb01.amgen.com:81/rg/img/loadinganim.gif) no-repeat left;  
}

.x-grid3-body .x-grid3-td-pagednumberer {
  background: transparent url(http://uswa-papp-dweb2.amgen.com:9090/extjs/ext3/resources/images/default/grid/grid3-special-col-bg.gif) repeat-y right;
}

.x-grid3-body .x-grid3-td-pagednumberer .x-grid3-cell-inner {
  padding: 3px 5px 0 0 !important;
  text-align: right;
  color: #444;
}

.x-grid3-body .x-grid3-row-selected .x-grid3-td-pagednumberer,.x-grid3-body .x-grid3-row-selected .x-grid3-td-checker,.x-grid3-body .x-grid3-row-selected .x-grid3-td-expander
{
  background: transparent url(http://uswa-papp-dweb2:9090/extjs/ext3/resources/images/default/grid/grid3-special-col-sel-bg.gif) repeat-y right;
}

.x-tree-node img.genesNode,.x-tree-node-collapsed img.genesNode,.x-tree-node-expanded img.genesNode,.x-tree-node-leaf img.genesNode,.x-panel-header img.genesNode,.x-tree-node img.genes,.x-tree-node-collapsed img.genes,.x-tree-node-leaf img.genes,x-panel-header img.genes,.genes
{
  background: url("/RNAi/img/genes.png" ) no-repeat;
}

.x-tree-node img.geneNode,.x-tree-node-collapsed img.geneNode,.x-tree-node-expanded img.geneNode,.x-tree-node-leaf img.geneNode,.x-panel-header img.geneNode,.x-tree-node img.gene,.x-tree-node-collapsed img.gene,.x-tree-node-leaf img.gene,x-panel-header img.gene,.gene
{
  background: url("/RNAi/img/gene.png" ) no-repeat;
}

.x-tree-node img.mosaicNode,.x-tree-node-collapsed img.mosaicNode,.x-tree-node-expanded img.mosaicNode,.x-tree-node-leaf img.mosaicNode,.x-panel-header img.mosaicNode,.x-tree-node img.mosaic,.x-tree-node-collapsed img.mosaic,.x-tree-node-leaf img.mosaic,x-panel-header img.mosaic,.mosaic
{
  background: url("../img/mosaicplate.gif" ) no-repeat;
}

.x-tree-node img.spotfireNode,.x-tree-node-collapsed img.spotfireNode,.x-tree-node-expanded img.spotfireNode,.x-tree-node-leaf img.spotfireNode,.x-panel-header img.spotfireNode,.x-tree-node img.spotfire,.x-tree-node-collapsed img.spotfire,.x-tree-node-leaf img.spotfire,x-panel-header img.spotfire,.spotfire
{
  background: url("../img/spotfire-24.png" ) no-repeat;
}

.x-rnai-16-spotfire
{
  background: url("../img/spotfire-16.png" ) no-repeat;
}

.searchNode {
  background: url(http://uswa-papp-rgb01.amgen.com/rg/ix/png/plain/16/view.png) no-repeat !important;
}

.menu-title{
  background: #D6E3F2;
  border-style: solid;
  border-color:#DAE6F4 #99bbe8 #99bbe8 #DAE6F4;
  border-width: 1px;
  margin:-2px -2px 0;
  color:#15428b;
  font:bold 10px tahoma,arial,verdana,sans-serif;
  display:block;
  padding:3px;
}

/*
.x-grid3-row {
    height: 20px;
}
*/

.x-toolbar td.x-toolbar-cell {
  vertical-align: top;
}

.plate-icon {
  background: url(/RNAi/img/mosaicplate.gif) no-repeat !important;
  background-position: left center !important;
}

.gene-icon {
  background: url(/RNAi/img/gene.png) no-repeat !important;
  background-position: left center !important;
}

.excel-icon {
  background: url(/RNAi/img/excel.gif) no-repeat !important;
  background-position: left center !important;
}

.search-icon {
  background: url(http://uswa-papp-rgb01.amgen.com/rg/ix/png/plain/16/find.png) no-repeat !important;
  background-position: left center !important;
}

.toolbar-add {
  background: url(http://uswa-papp-rgb01/rg/ext/ext-3.4.0/examples/shared/icons/fam/add.gif) no-repeat !important;
}

.toolbar-delete {
  background: url(http://uswa-papp-rgb01/rg/ext/ext-3.4.0/examples/shared/icons/fam/delete.gif) no-repeat !important;
}

.toolbar-search {
  background: url(http://uswa-papp-rgb01.amgen.com/rg/ix/png/plain/16/find.png) no-repeat !important;
}

.toolbar-barcode {
  background: url(http://uswa-papp-rgb01.amgen.com/rg/ix/png/plain/16/barcode.png) no-repeat !important;
}

.toolbar-gene {
  background: url(/RNAi/img/gene.png) no-repeat !important;
}
.toolbar-export {
  background: url(http://uswa-papp-rgb01.amgen.com/rg/ix/png/plain/16/export1.png) no-repeat !important;
}


.toolbar-import {
  background: url(http://uswa-papp-rgb01.amgen.com/rg/ix/png/plain/16/import1.png) no-repeat !important;
}

.toolbar-view {
  background: url(http://uswa-papp-rgb01.amgen.com/rg/ix/png/plain/16/text_view.png) no-repeat !important;
}

.toolbar-table_view {
  background: url(http://uswa-papp-rgb01.amgen.com/rg/ix/png/plain/16/table_view.png) no-repeat !important;
}
.toolbar-edit {
  background: url(http://uswa-papp-rgb01.amgen.com/rg/ix/png/plain/16/text_code_edit.png) no-repeat !important;
}


/* These 2 selectors are fixes for what I believe are errors in the ExtJS CSS- JM */
.ext-ie7 .x-small-editor .x-form-text {
  margin-top: 0px !important
}
.ext-ie7 .x-form-text {
  margin-top: 0px !important
}

.search-item {
  font:normal 11px tahoma, arial, helvetica, sans-serif;
  padding:3px 10px 3px 10px;
  border:1px solid #fff;
  border-bottom:1px solid #eeeeee;
  white-space:normal;
  color:#555;
}
.search-item h3 {
  display:block;
  font:inherit;
  font-weight:bold;
  color:#222;
}

.search-item h3 span {
  float: right;
  font-weight:normal;
  margin:0 0 5px 5px;
  width:100px;
  display:block;
  clear:none;
}

/* Custom grid column styles */

/*.x-grid3-td-gene_description {
  white-space: normal !important;
}  */

.gene_description {
  white-space: normal !important;
}  

SPAN.tab-icon-bg-pos {
  background-position: 0px 3px !important;
}

.x-rnai-gene-dd {
  font:normal 11px tahoma, arial, helvetica, sans-serif !important;
  background-color: lightyellow;
}

table.x-rnai-gene-dd {
  width: 100% !important;
}

.x-rnai-gene-dd th {
  font-weight:bold;
  width:150px;
}

.x-rnai-gene-dd-section  {
  font: normal 14px tahoma, arial, helvetica, sans-serif !important;
  padding-top: 3px;
  border-bottom: #99bbe8 dotted 1px;
}

.x-rnai-gene-dd-subsection  {
  padding-bottom: 10px;
  border-bottom: #eeeeee dotted 1px;
}

.x-rnai-gene-dd-section2-header {
  font:normal 14px tahoma, arial, helvetica, sans-serif !important;
  padding-top: 10px;
  padding-bottom: 5px;
  border-bottom: #99bbe8 dotted 1px;
}

TABLE.x-rnai-gene-dd-section2-border   {
  border:#99bbe8 thin solid !important;
  margin-bottom: 3px;
}


.x-rnai-gene-dd-section2  {
  background-color: linen !important;
  padding-left: 5px;
}


.x-rnai-exp-dd {
  font:normal 11px tahoma, arial, helvetica, sans-serif !important;
  background-color: lightyellow;
}

table.x-rnai-exp-dd {
  width: 100% !important;
}

.x-rnai-exp-dd th {
  font-weight:bold;
  width: 200px;
}

.x-rnai-exp-dd-section  {
  font:normal 14px tahoma, arial, helvetica, sans-serif !important;
  padding-top: 3px;
  border-bottom: #99bbe8 dotted 1px;
}

.x-rnai-exp-dd-subsection  {
  border-bottom: #eeeeee dotted 1px;
}


.tree-icon-24 {
  height: 24px !important;
  width: 24px !important;
}

.x-tree-node-expanded .x-tree-node-icon {
  background-image:url(http://uswa-papp-rgb01.amgen.com/rg/ix/png/plain/24/folder.png);
  height: 24px !important;
  width: 24px !important;
}


.x-tree-node-collapsed .x-tree-node-icon {
  background-image:url(http://uswa-papp-rgb01.amgen.com/rg/ix/png/plain/24/folder_closed.png);
  height: 24px !important;
  width: 24px !important;
}

.x-genehit-row DIV {
  background-color: #EAF1DD !important;  
}



.x-rnai-gene-dNd {
  font:normal 11px tahoma, arial, helvetica, sans-serif !important;
  background-color: lightyellow;
}

table.x-rnai-gene-dNd {
  width: 200px !important;
  border: activecaption solid thin;
}

.x-rnai-gene-dNd th {
  font-weight:bold;
  width:100px;
}

.x-rnai-cell-link {
  text-decoration: underline;
  color: royalblue;
  cursor: pointer;
}

.x-cell-pointer {
  cursor: pointer;
}

.x-logline {
  font:normal 11px tahoma, arial, helvetica, sans-serif !important;
  border-bottom:1px solid #eeeeee;
  width: 100%;
  padding-top: 3px;
  padding-bottom: 3px;
}
.x-collectionedit-off {
  background: #DAE6F4 !important;    
}

.x-collectioncomp-match-row DIV {
  background-color: #C6EFCE !important;  
  color: #006100 !important;
}

.x-collectioncomp-missing-row DIV {
  background-color: #FFEB9C !important;    
  color: #9C6500 !important;
}

.x-collectioncomp-none-row DIV {
  background-color: #FFC7CE !important;    
  color: #9C0006 !important;
}
