annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.5
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/cdk-1.4.4.jar:${j2ee.server.home}/lib/ecj-4.3.1.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/log4j-1.2.14.jar:${j2ee.server.home}/lib/mail.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat7-websocket.jar:${j2ee.server.home}/lib/ucp.jar:${j2ee.server.home}/lib/websocket-api.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${libs.Oracle.classpath}:\
    ${libs.JDOM_1.0.classpath}:\
    ${libs.JavaMail.classpath}:\
    ${libs.JavaBeans_Activation_Framework.classpath}:\
    ${libs.Xerces.classpath}:\
    ${libs.Xalan_2.7.0.classpath}:\
    ${libs.Apache_Commons-Logging_1.1.classpath}:\
    ${libs.RIRDH.classpath}:\
    ${libs.Merlin.classpath}:\
    ${libs.RICore.classpath}:\
    ${libs.Log4J_1.2.14.classpath}:\
    ${libs.Oracle-XDK.classpath}:\
    ${libs.POI_3.6.classpath}:\
    ${libs.Screener_5.0.classpath}:\
    ${libs.Apache_Commons-IO_2.1.classpath}:\
    ${libs.Axis_V1.4.classpath}:\
    ${libs.Apache_Commons-Fileupload_2.1.classpath}:\
    ${libs.JAWR_3.3.3.classpath}:\
    ${libs.Apache_Commons-Discovery_0.4.classpath}:\
    ${libs.WSDL4J.classpath}:\
    ${libs.JAXWS.classpath}:\
    ${libs.JAXRCP.classpath}:\
    ${libs.RISOACore.classpath}:\
    ${libs.Saxon.classpath}:\
    ${libs.Apache_Commons-Lang_2.5.classpath}:\
    ${libs.RIBio.classpath}:\
    ${libs.JCS_1.3.classpath}:\
    ${libs.RIOGA.classpath}:\
    ${libs.Apache_Commons-Math_2.1.classpath}:\
    ${libs.Apache-HTTPComponents.classpath}:\
    ${libs.MyLibrary.classpath}:\
    ${libs.MyLibrary_2.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=-Xmx1024M
source.encoding=UTF-8
source.root=src
src.src.dir=src
test.src.dir=test
war.content.additional=
war.ear.name=RNAi.war
war.name=RNAi.war
web.docbase.dir=WebContent
webinf.dir=WebContent/WEB-INF
